<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline'">
</head>
<body>
<div>
    <button id="close">
        Gracefully Exit Program
    </button>
</div>
</body>
<style>
    html,body {
        width: 95vw;
        height: 95vh;
        background-color: #282c34;
        -webkit-app-region: drag;
    }
    
    div {
        margin: auto;
        height: 90%;
        width: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    :not(input):not(textarea),
    :not(input):not(textarea)::after,
    :not(input):not(textarea)::before {
        -webkit-user-select: none;
        user-select: none;
        cursor: default;
    }
    
    button {
        background: none;
        color: #fff;
        font-size: 120%;
        height: 100%;
        width: 100%;
        user-select: auto !important;
        cursor: pointer;
        -webkit-app-region: no-drag !important;
    }
</style>
<script>
    document.getElementById("close").addEventListener("click", () => {
       window.electron.close(); 
    });
</script>
</html>